# Hasura GraphQL Configuration
HASURA_GRAPHQL_URL=https://plas-starfish-46.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=qKfoh139Xh2FmsgJUFrUzdhDWmrtGnKeoxlQm1loNyER6GqscTd8KRanIypyTsvJ
NEXTAUTH_SECRET=plasecomercy
NEXTAUTH_SECRET=SecretPlasServer
GOOGLE_ID=649353627417-j1d12i7443v0bmncgrfsks0r9aj8uf53.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCanEcfoePyUWHjJIqC2ijbTvv6Os8KqDE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-w5VgsITsGws1DEBoFl3SrVgn_62H_nU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bokiee-2e726.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bokiee-2e726
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bokiee-2e726.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421990441361
NEXT_PUBLIC_FIREBASE_APP_ID=1:421990441361:web:475e3c34284122e0157a30
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SLDEDK550H
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-rpgsd@bokiee-2e726.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHlNUbElLjZwdCrqi9LxcPStpMhVtwpf1HRRUJA-iP1eqiXERJWSibJCiPwLJuOBOjRPT70RJL5n64EZxJgQfr4
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH+dDaPSptUaSk\n6Y87nBz+KFM4Uw2kSKufSvepK3iDwDXZcYAlE6CAQpmZthJrgLLzAvW1/Ao6uPRh\nDXLKVB8sEVq35MHUb+5CU3Y87Kf3FuERnGpHkWggup5uztF610zH0svMi+oIivpa\ncmL6DpNwvGIgEjy1pheJ2XIqO/KgFgIKY63LPn6XOHjB3FxGv2Zi66rwT7+ubfjE\nbAchFEQ0rKkbzZBtbxAjm+JZRdOgc0uX7OyQbz6DScsEr410P2l4H6UzcI6IcvRJ\nrtJpvquDk2eoKRac9OuXQg5gBRHlHbNxii4rC00JrqXVOnG4okWl9EMX7837PPG/\nmqk4/eejAgMBAAECggEAIPr962hIDYR4A2yznzClhXMwGmt0JgKIL3rFMqTFOPFj\n0CtMZ5D/mPei7ntdOVad7L8xt+RL6ZhkUXdO1bie9X0dOZPkNb2KDW1HZE/hebpP\nv0BNNOVxx2gPxhWc7cYBVzlYPDFdFTCajn0r/rKVtXOUOVbYpVqxqh3vGrENWEJN\n0YvS8WnDRMX+2CsZmBWoTIHPC+zgi6cO0QY6+pBFUz6gRALmyCCr4faaPnjigYgV\nBAQynqRyPpctW829MuvMF9+khYr1R2jngLvT3nxb9nfpr2CT9qamrdalUKfBpDLg\n9Gd8+hgRINHcNlEyDcjriyNHOyvZo5bStod1fJv5bQKBgQD9fx0LkXFKvw98ig8H\nEzWumcPVA75GpglvMm0xCI4IgwOe1zoNb5PayxytaaQdrbSkT0UEe8n/r1Li1LVm\nXnLSjelzxIMrv+YK7Y3UFjP2C0zanSfU6HxO27kDUML+lX97ZOKQt51NrpdQcJJU\nJdcfVn5pzg00HiqH0qLfyO6tpwKBgQDJ82Re3B9Nb2sig0mmRVriKpHZRR3d3wlB\ngaziy75JWRpfdbT4w9EweagF6FhxBtPcwCFQHv6KcRHBVR/3P9ca94dpYodUxt1M\n/OInkQLRKWhDVAUMz5BrdL6spNDUgtkt5MhEiQR/u0bGJEhrSNlymT5Yj74JKT51\n+RcxYMWNpQKBgQCjl8Lw0j3g1QhzgM1N7ZG5SjZdY/sJsOFpx4s8F59B0vslKRSn\n0xgCHQ42w3RMSuvHFfkeeZzUyxqclFU06UMEqty7/1f/heo5pzDebC3AXW6Nrtoj\nxp1ibt4pS5droKMSyPqGFlkH5uJz4RIuB/WancEbGwTeW5Fq8f52mT+fBQKBgQCn\nmf201E6OP2fUjszy1yBkDxxYCwqMdmwCF5LZ7mmQCgjfLJry0eCssGqH7Jppw1bV\nIAcFrZNmZgxsPS94TV1CHigdiA30h85l9IHkgG6sFAdZyUMfrKuY4pzUPzypAaco\ndXTXnDdForFMBBSuJRmCCDg725/Fjpst4XokGsIZmQKBgFlfnWHUfus71nnvNYf/\nVcwfaaFNLwrFWYcG4rUWIeweA15lJL0M1zNyLIN8Qckv8JdrFdzZFwty7ijmErst\nu4k4AjE+j0ceDYSJzsrI7F5bAIyG2OVSOQHKZIM/xUNGYCnJXdZdGj8KNs+ah4JS\ngufiNhzVeGpGCSlpjX3EOfKe\n-----END PRIVATE KEY-----\n"

NEXT_PUBLIC_TELEGRAM_BOT=8108990584:AAEYZ6mqRIAxYCPdT8Ax74k7Fuglzy4kKsU
TELEGRAM_BOT_TOKEN=8108990584:AAEYZ6mqRIAxYCPdT8Ax74k7Fuglzy4kKsU

MOMO_API_USER_SANDBOX=8a43e9b3-3df2-45c1-9ad5-ef771f1343d4
MOMO_API_KEY_SANDBOX=1576024c962f4c749ff12111db4222cf
MOMO_SUBSCRIPTION_KEY_SANDBOX=1dacfdb95aa2470cbbb5b058cf7689b9
MOMO_SANDBOX_URL=https://sandbox.momodeveloper.mtn.com

