# Hasura GraphQL Configuration
HASURA_GRAPHQL_URL=https://plas-starfish-46.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=qKfoh139Xh2FmsgJUFrUzdhDWmrtGnKeoxlQm1loNyER6GqscTd8KRanIypyTsvJ
NEXTAUTH_SECRET=plasecomercy
NEXTAUTH_SECRET=SecretPlasServer
GOOGLE_ID=649353627417-j1d12i7443v0bmncgrfsks0r9aj8uf53.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCanEcfoePyUWHjJIqC2ijbTvv6Os8KqDE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-w5VgsITsGws1DEBoFl3SrVgn_62H_nU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bokiee-2e726.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bokiee-2e726
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bokiee-2e726.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=421990441361
NEXT_PUBLIC_FIREBASE_APP_ID=1:421990441361:web:475e3c34284122e0157a30
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SLDEDK550H

NEXT_PUBLIC_TELEGRAM_BOT=8108990584:AAEYZ6mqRIAxYCPdT8Ax74k7Fuglzy4kKsU
TELEGRAM_BOT_TOKEN=8108990584:AAEYZ6mqRIAxYCPdT8Ax74k7Fuglzy4kKsU

MOMO_API_USER_SANDBOX=8a43e9b3-3df2-45c1-9ad5-ef771f1343d4
MOMO_API_KEY_SANDBOX=1576024c962f4c749ff12111db4222cf
MOMO_SUBSCRIPTION_KEY_SANDBOX=1dacfdb95aa2470cbbb5b058cf7689b9
MOMO_SANDBOX_URL=https://sandbox.momodeveloper.mtn.com

