# Hasura GraphQL Configuration
HASURA_GRAPHQL_URL=https://plas-starfish-46.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=qKfoh139Xh2FmsgJUFrUzdhDWmrtGnKeoxlQm1loNyER6GqscTd8KRanIypyTsvJ
NEXTAUTH_SECRET=plasecomercy